# Appears at the top of the reports
serenity.project.name = Demo Project using Rest API with serenity screenplay pattern

# Root package for any JUnit acceptance tests
serenity.test.root=ai.resola.features
